<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(560,50)" to="(560,260)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(570,310)" to="(570,510)"/>
    <wire from="(530,350)" to="(530,550)"/>
    <wire from="(550,330)" to="(550,530)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,450)" to="(430,650)"/>
    <wire from="(450,430)" to="(450,630)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(490,390)" to="(490,590)"/>
    <wire from="(470,410)" to="(470,610)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(420,460)" to="(580,460)"/>
    <wire from="(420,660)" to="(580,660)"/>
    <wire from="(510,100)" to="(510,260)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(550,60)" to="(550,260)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(450,290)" to="(450,430)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(400,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(400,50)" to="(560,50)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(400,60)" to="(550,60)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(400,80)" to="(530,80)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(560,320)" to="(560,520)"/>
    <wire from="(540,340)" to="(540,540)"/>
    <wire from="(520,360)" to="(520,560)"/>
    <wire from="(350,490)" to="(600,490)"/>
    <wire from="(350,690)" to="(600,690)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(440,440)" to="(440,640)"/>
    <wire from="(420,460)" to="(420,660)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(480,400)" to="(480,600)"/>
    <wire from="(460,420)" to="(460,620)"/>
    <wire from="(500,380)" to="(500,580)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(520,90)" to="(520,260)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(440,640)" to="(580,640)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(540,70)" to="(540,260)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp loc="(570,290)" name="registradores">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RG1"/>
    </comp>
    <comp lib="2" loc="(620,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Clock"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RG2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(800,670)" to="(800,740)"/>
    <wire from="(560,990)" to="(560,1060)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(420,890)" to="(580,890)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,1060)" to="(640,1060)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(800,880)" to="(800,950)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(620,1070)" to="(620,1090)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(650,1020)" to="(800,1020)"/>
    <wire from="(650,460)" to="(800,460)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(420,1100)" to="(580,1100)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(510,1150)" to="(580,1150)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(420,1030)" to="(420,1100)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(800,1090)" to="(800,1160)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(650,670)" to="(800,670)"/>
    <wire from="(650,110)" to="(800,110)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(420,750)" to="(580,750)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(800,820)" to="(800,880)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(560,920)" to="(640,920)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,1060)" to="(560,1130)"/>
    <wire from="(800,740)" to="(800,820)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(650,880)" to="(800,880)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(420,960)" to="(580,960)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(510,1010)" to="(580,1010)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(420,890)" to="(420,960)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(800,950)" to="(800,1020)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(620,1140)" to="(620,1160)"/>
    <wire from="(650,1090)" to="(800,1090)"/>
    <wire from="(650,530)" to="(800,530)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(420,610)" to="(580,610)"/>
    <wire from="(420,1170)" to="(580,1170)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(420,1100)" to="(420,1170)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(560,920)" to="(560,990)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(800,1160)" to="(800,1240)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(650,820)" to="(800,820)"/>
    <wire from="(650,740)" to="(800,740)"/>
    <wire from="(650,180)" to="(800,180)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(420,820)" to="(580,820)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(400,1240)" to="(800,1240)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,1130)" to="(720,1130)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(650,950)" to="(800,950)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(420,1030)" to="(580,1030)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(510,1080)" to="(580,1080)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(420,960)" to="(420,1030)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(800,1020)" to="(800,1090)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(420,1170)" to="(420,1200)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(650,1160)" to="(800,1160)"/>
    <wire from="(650,600)" to="(800,600)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(420,680)" to="(580,680)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,850)" to="(640,850)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(670,990)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en16"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,850)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(610,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(670,1060)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(670,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
