<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(530,300)" to="(530,500)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(340,650)" to="(590,650)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(430,400)" to="(430,600)"/>
    <wire from="(410,420)" to="(410,620)"/>
    <wire from="(470,360)" to="(470,560)"/>
    <wire from="(450,380)" to="(450,580)"/>
    <wire from="(510,320)" to="(510,520)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(490,70)" to="(490,220)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(510,50)" to="(510,220)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(530,30)" to="(530,220)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(380,10)" to="(550,10)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(550,10)" to="(550,220)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(340,210)" to="(560,210)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(380,20)" to="(540,20)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(380,30)" to="(530,30)"/>
    <wire from="(380,40)" to="(520,40)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,590)" to="(570,590)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(380,50)" to="(510,50)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(560,270)" to="(560,470)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(540,290)" to="(540,490)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(420,410)" to="(420,610)"/>
    <wire from="(440,390)" to="(440,590)"/>
    <wire from="(500,330)" to="(500,530)"/>
    <wire from="(480,350)" to="(480,550)"/>
    <wire from="(460,370)" to="(460,570)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(410,620)" to="(570,620)"/>
    <wire from="(500,60)" to="(500,220)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(520,40)" to="(520,220)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(540,20)" to="(540,220)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(420,610)" to="(570,610)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="2" loc="(360,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RG2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RG1"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,250)" name="registradores">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1070)" to="(630,1080)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(670,1130)" to="(720,1130)"/>
    <wire from="(560,990)" to="(560,1060)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(560,920)" to="(640,920)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(560,1060)" to="(640,1060)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(630,1000)" to="(630,1010)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(560,1060)" to="(560,1130)"/>
    <wire from="(560,920)" to="(560,990)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(560,850)" to="(640,850)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,1140)" to="(640,1140)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,990)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="4" loc="(670,850)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1060)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(670,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
