<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="banco_de_registradores">
    <a name="circuit" val="banco_de_registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(530,300)" to="(530,500)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(340,650)" to="(590,650)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(430,400)" to="(430,600)"/>
    <wire from="(410,420)" to="(410,620)"/>
    <wire from="(470,360)" to="(470,560)"/>
    <wire from="(450,380)" to="(450,580)"/>
    <wire from="(510,320)" to="(510,520)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(490,70)" to="(490,220)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(510,50)" to="(510,220)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(530,30)" to="(530,220)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(380,10)" to="(550,10)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(550,10)" to="(550,220)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(340,210)" to="(560,210)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(380,20)" to="(540,20)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(380,30)" to="(530,30)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(380,40)" to="(520,40)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,590)" to="(570,590)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(380,50)" to="(510,50)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(560,270)" to="(560,470)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(540,290)" to="(540,490)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(380,60)" to="(500,60)"/>
    <wire from="(420,410)" to="(420,610)"/>
    <wire from="(440,390)" to="(440,590)"/>
    <wire from="(500,330)" to="(500,530)"/>
    <wire from="(480,350)" to="(480,550)"/>
    <wire from="(460,370)" to="(460,570)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(410,620)" to="(570,620)"/>
    <wire from="(500,60)" to="(500,220)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(520,40)" to="(520,220)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(540,20)" to="(540,220)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(420,610)" to="(570,610)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RG2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(560,250)" name="registradores">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RG1"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1070)" to="(630,1080)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(670,1130)" to="(720,1130)"/>
    <wire from="(560,990)" to="(560,1060)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(560,920)" to="(640,920)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(560,1060)" to="(640,1060)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(630,1000)" to="(630,1010)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(560,920)" to="(560,990)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(560,1060)" to="(560,1130)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(560,850)" to="(640,850)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,1140)" to="(640,1140)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="4" loc="(670,990)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(670,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(670,1130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,1060)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="4" loc="(670,850)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en16"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(320,430)" to="(950,430)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(370,320)" to="(630,320)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(280,220)" to="(280,410)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(780,130)" to="(780,260)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(680,490)" to="(680,750)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(100,110)" to="(530,110)"/>
    <wire from="(580,750)" to="(680,750)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(100,90)" to="(460,90)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(780,520)" to="(780,750)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(580,520)" to="(580,750)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(230,340)" to="(880,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(170,330)" to="(430,330)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(470,220)" to="(790,220)"/>
    <wire from="(230,150)" to="(920,150)"/>
    <wire from="(80,200)" to="(770,200)"/>
    <wire from="(430,160)" to="(920,160)"/>
    <wire from="(270,130)" to="(510,130)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(630,170)" to="(920,170)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(270,130)" to="(270,420)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(580,520)" to="(780,520)"/>
    <wire from="(150,370)" to="(870,370)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(570,330)" to="(840,330)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(680,750)" to="(780,750)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(540,130)" to="(780,130)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(580,360)" to="(790,360)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="6" loc="(697,511)" name="Text">
      <a name="text" val="OPERAÇAO"/>
      <a name="font" val="SansSerif italic 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(830,250)" name="ULA-celula-1bit"/>
    <comp loc="(620,250)" name="ULA-celula-1bit"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(595,550)" name="Text">
      <a name="text" val="0      0      0        CLEAR  "/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(678,467)" name="Text">
      <a name="text" val="Tabela de Operaçoes"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,430)" name="overflow"/>
    <comp lib="6" loc="(595,604)" name="Text">
      <a name="text" val="0      1      0          A  - B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,42)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,250)" name="ULA-celula-1bit"/>
    <comp lib="6" loc="(595,657)" name="Text">
      <a name="text" val="1      0      0         A xor B "/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(595,631)" name="Text">
      <a name="text" val="0      1      1          A + B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(595,575)" name="Text">
      <a name="text" val="0      0      1          NAND"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(595,683)" name="Text">
      <a name="text" val="1      0      1         A or B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(591,512)" name="Text">
      <a name="text" val="S2    S1   S0"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(595,708)" name="Text">
      <a name="text" val="1      1      0        A and B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(420,250)" name="ULA-celula-1bit"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,738)" name="Text">
      <a name="text" val="1      1      1       PRESET"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="ULA-celula-1bit">
    <a name="circuit" val="ULA-celula-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(140,20)" to="(140,280)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(320,90)" to="(320,430)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(80,20)" to="(80,430)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(260,30)" to="(350,30)"/>
    <wire from="(90,40)" to="(90,400)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(200,20)" to="(200,70)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(120,20)" to="(120,330)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(160,20)" to="(160,210)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(130,40)" to="(130,300)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(70,40)" to="(70,450)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,20)" to="(350,20)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(100,20)" to="(100,380)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(280,220)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(310,80)" to="(310,390)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(70,450)" to="(210,450)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(110,40)" to="(110,350)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(150,40)" to="(150,230)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,430)" name="preset"/>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(250,20)" name="clear"/>
    <comp lib="1" loc="(250,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="preset">
    <a name="circuit" val="preset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(280,60)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="clear">
    <a name="circuit" val="clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(280,60)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(290,370)" to="(620,370)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(170,300)" to="(500,300)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
  </circuit>
</project>
