<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(40,260)" to="(40,400)"/>
    <wire from="(30,320)" to="(210,320)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(420,190)" to="(420,400)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(410,180)" to="(410,400)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(720,180)" to="(720,340)"/>
    <wire from="(290,240)" to="(500,240)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(110,300)" to="(110,410)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(20,280)" to="(100,280)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(30,270)" to="(30,320)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(510,170)" to="(510,360)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(520,160)" to="(730,160)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(300,250)" to="(570,250)"/>
    <wire from="(180,230)" to="(570,230)"/>
    <wire from="(620,210)" to="(620,390)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(210,340)" to="(650,340)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(240,360)" to="(510,360)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(230,80)" to="(780,80)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(20,250)" to="(20,280)"/>
    <wire from="(230,270)" to="(650,270)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(700,360)" to="(700,460)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(780,80)" to="(780,180)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(430,200)" to="(430,390)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp loc="(470,160)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,310)" name="CY">
      <a name="label" val="CY"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(144,179)" name="Text">
      <a name="text" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,200)" name="memoria_de_dados"/>
    <comp lib="0" loc="(20,320)" name="Clock"/>
    <comp lib="2" loc="(100,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,140)" name="banco_de_registradores">
      <a name="label" val="banco_de_registradores"/>
    </comp>
    <comp lib="6" loc="(146,162)" name="Text">
      <a name="text" val="Instrução"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,200)" name="ACC">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(710,340)" name="Entrada N"/>
    <comp lib="6" loc="(146,234)" name="Text">
      <a name="text" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(80,260)" name="PC">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="banco_de_registradores">
    <a name="circuit" val="banco_de_registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(560,50)" to="(560,260)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(570,310)" to="(570,510)"/>
    <wire from="(530,350)" to="(530,550)"/>
    <wire from="(550,330)" to="(550,530)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,450)" to="(430,650)"/>
    <wire from="(450,430)" to="(450,630)"/>
    <wire from="(490,390)" to="(490,590)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(470,410)" to="(470,610)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(420,460)" to="(580,460)"/>
    <wire from="(420,660)" to="(580,660)"/>
    <wire from="(510,100)" to="(510,260)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(550,60)" to="(550,260)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(450,290)" to="(450,430)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(400,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(400,50)" to="(560,50)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(400,60)" to="(550,60)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(400,80)" to="(530,80)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(560,320)" to="(560,520)"/>
    <wire from="(520,360)" to="(520,560)"/>
    <wire from="(540,340)" to="(540,540)"/>
    <wire from="(350,690)" to="(600,690)"/>
    <wire from="(350,490)" to="(600,490)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(440,440)" to="(440,640)"/>
    <wire from="(420,460)" to="(420,660)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(480,400)" to="(480,600)"/>
    <wire from="(460,420)" to="(460,620)"/>
    <wire from="(500,380)" to="(500,580)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(520,90)" to="(520,260)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(440,640)" to="(580,640)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(540,70)" to="(540,260)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RG1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RG2"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="2" loc="(620,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(570,290)" name="registradores">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(800,670)" to="(800,740)"/>
    <wire from="(560,990)" to="(560,1060)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(420,890)" to="(580,890)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(560,1060)" to="(640,1060)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(800,880)" to="(800,950)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(620,1070)" to="(620,1090)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(650,1020)" to="(800,1020)"/>
    <wire from="(650,460)" to="(800,460)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(420,1100)" to="(580,1100)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(510,1150)" to="(580,1150)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(420,1030)" to="(420,1100)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(800,1090)" to="(800,1160)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(650,670)" to="(800,670)"/>
    <wire from="(650,110)" to="(800,110)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(420,750)" to="(580,750)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(800,820)" to="(800,880)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(560,920)" to="(640,920)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,1060)" to="(560,1130)"/>
    <wire from="(800,740)" to="(800,820)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(650,880)" to="(800,880)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(420,960)" to="(580,960)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(510,1010)" to="(580,1010)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(420,890)" to="(420,960)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(800,950)" to="(800,1020)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(620,1140)" to="(620,1160)"/>
    <wire from="(650,1090)" to="(800,1090)"/>
    <wire from="(650,530)" to="(800,530)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(420,610)" to="(580,610)"/>
    <wire from="(420,1170)" to="(580,1170)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(420,1100)" to="(420,1170)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(560,920)" to="(560,990)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(800,1160)" to="(800,1240)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(650,820)" to="(800,820)"/>
    <wire from="(650,740)" to="(800,740)"/>
    <wire from="(650,180)" to="(800,180)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(420,820)" to="(580,820)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(400,1240)" to="(800,1240)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,1130)" to="(720,1130)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(650,950)" to="(800,950)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(420,1030)" to="(580,1030)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(510,1080)" to="(580,1080)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(420,960)" to="(420,1030)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(800,1020)" to="(800,1090)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(420,1170)" to="(420,1200)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(650,1160)" to="(800,1160)"/>
    <wire from="(650,600)" to="(800,600)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(420,680)" to="(580,680)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,850)" to="(640,850)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <comp lib="4" loc="(670,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="4" loc="(670,1060)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,990)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,850)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(610,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="4" loc="(670,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,1130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(320,430)" to="(950,430)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(370,320)" to="(630,320)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(280,220)" to="(280,410)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(780,130)" to="(780,260)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(680,490)" to="(680,750)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(100,110)" to="(530,110)"/>
    <wire from="(580,750)" to="(680,750)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(100,90)" to="(460,90)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(780,520)" to="(780,750)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(580,520)" to="(580,750)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(230,340)" to="(880,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(170,330)" to="(430,330)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(470,220)" to="(790,220)"/>
    <wire from="(230,150)" to="(920,150)"/>
    <wire from="(80,200)" to="(770,200)"/>
    <wire from="(430,160)" to="(920,160)"/>
    <wire from="(270,130)" to="(510,130)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(630,170)" to="(920,170)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(270,130)" to="(270,420)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(580,520)" to="(780,520)"/>
    <wire from="(150,370)" to="(870,370)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(570,330)" to="(840,330)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(680,750)" to="(780,750)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(540,130)" to="(780,130)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(580,360)" to="(790,360)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(595,631)" name="Text">
      <a name="text" val="0      1      1          A + B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(595,550)" name="Text">
      <a name="text" val="0      0      0        CLEAR  "/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,657)" name="Text">
      <a name="text" val="1      0      0         A xor B "/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="6" loc="(32,42)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(678,467)" name="Text">
      <a name="text" val="Tabela de Operaçoes"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(595,708)" name="Text">
      <a name="text" val="1      1      0        A and B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(420,250)" name="ULA-celula-1bit"/>
    <comp lib="6" loc="(591,512)" name="Text">
      <a name="text" val="S2    S1   S0"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(595,738)" name="Text">
      <a name="text" val="1      1      1       PRESET"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,250)" name="ULA-celula-1bit"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(320,430)" name="overflow"/>
    <comp lib="6" loc="(697,511)" name="Text">
      <a name="text" val="OPERAÇAO"/>
      <a name="font" val="SansSerif italic 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(595,683)" name="Text">
      <a name="text" val="1      0      1         A or B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(595,575)" name="Text">
      <a name="text" val="0      0      1          NAND"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(595,604)" name="Text">
      <a name="text" val="0      1      0          A  - B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(220,250)" name="ULA-celula-1bit"/>
    <comp loc="(620,250)" name="ULA-celula-1bit"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="ULA-celula-1bit">
    <a name="circuit" val="ULA-celula-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(140,20)" to="(140,280)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(320,90)" to="(320,430)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(80,20)" to="(80,430)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(260,30)" to="(350,30)"/>
    <wire from="(90,40)" to="(90,400)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(200,20)" to="(200,70)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(120,20)" to="(120,330)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(160,20)" to="(160,210)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(130,40)" to="(130,300)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(70,40)" to="(70,450)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,20)" to="(350,20)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(100,20)" to="(100,380)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(280,220)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(310,80)" to="(310,390)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(70,450)" to="(210,450)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(110,40)" to="(110,350)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(150,40)" to="(150,230)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,430)" name="preset"/>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(250,20)" name="clear"/>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="preset">
    <a name="circuit" val="preset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(280,60)"/>
    <comp lib="0" loc="(190,60)" name="Constant"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="clear">
    <a name="circuit" val="clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(280,60)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(290,370)" to="(620,370)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(170,300)" to="(500,300)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memoria_de_dados">
    <a name="circuit" val="memoria_de_dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(110,400)" to="(310,400)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(110,430)" to="(370,430)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(240,140)" to="(480,140)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_In"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor_PC"/>
    </comp>
    <comp lib="6" loc="(126,164)" name="Text">
      <a name="text" val="Fazer com que o CC envie 1 ou 2??"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_Load"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_In"/>
    </comp>
  </circuit>
  <circuit name="CY">
    <a name="circuit" val="CY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_ULA"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_Load"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_In"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Entrada N">
    <a name="circuit" val="Entrada N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(380,277)" name="Text">
      <a name="text" val="Fazer negócio de guardar clique"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
